VERSION 5
BEGIN SYMBOL adder32
SYMBOLTYPE BLOCK
TIMESTAMP 2012 3 18 16 59 21
SYMPIN 32 96 Input B(31:0)
SYMPIN 32 -224 Input A(31:0)
SYMPIN 208 -336 Input Cin
SYMPIN 352 16 Output Cout
SYMPIN 352 48 Output Ofl
SYMPIN 352 -64 Output Dout(31:0)
LINE N 96 -312 296 -212 
LINE N 296 -212 296 76 
LINE N 96 -312 96 -172 
LINE N 96 172 96 36 
LINE N 168 -128 96 -172 
LINE N 96 36 168 -4 
LINE N 168 -128 168 0 
BEGIN DISPLAY 216 -72 ATTR SymbolName
    ALIGNMENT VCENTER
    FONT 40 "Arial"
END DISPLAY
BEGIN LINE W 96 96 32 96 
END LINE
BEGIN LINE W 96 -224 32 -224 
END LINE
LINE N 208 -336 208 -256 
DISPLAY 196 -240 PIN Cin ATTR PinName
DISPLAY 108 -224 PIN A(31:0) ATTR PinName
DISPLAY 104 96 PIN B(31:0) ATTR PinName
LINE N 296 76 96 168 
LINE N 296 48 352 48 
LINE N 296 16 352 16 
DISPLAY 256 16 PIN Cout ATTR PinName
DISPLAY 268 48 PIN Ofl ATTR PinName
BEGIN LINE W 296 -64 352 -64 
END LINE
BEGIN DISPLAY 380 -80 PIN Dout(31:0) ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
END SYMBOL
