VERSION 5
BEGIN SYMBOL data_mem
SYMBOLTYPE BLOCK
TIMESTAMP 2012 3 17 17 29 18
SYMPIN -64 -176 Input CLK
SYMPIN -64 -112 Input WE
SYMPIN 240 224 Output data_out(31:0)
SYMPIN 352 -320 Input data_in(31:0)
SYMPIN 128 -320 Input address(31:0)
RECTANGLE N 0 -284 480 184 
BEGIN DISPLAY 8 -176 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -176 -64 -176 
BEGIN DISPLAY 8 -112 PIN WE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -112 -64 -112 
BEGIN DISPLAY 324 172 PIN data_out(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 240 224 240 188 
END LINE
BEGIN DISPLAY 252 -32 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 116 -16 TEXT "Memoria de dados"
    FONT 32 "Arial"
END DISPLAY
BEGIN LINE W 352 -284 352 -320 
END LINE
BEGIN DISPLAY 288 -264 PIN data_in(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 128 -284 128 -320 
END LINE
BEGIN DISPLAY 64 -264 PIN address(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
