VERSION 5
BEGIN SYMBOL inst_mem
SYMBOLTYPE BLOCK
TIMESTAMP 2011 1 25 18 20 12
SYMPIN 224 16 Output data_out(15:0)
SYMPIN 224 -304 Input address(31:0)
BEGIN DISPLAY 224 -124 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN LINE W 224 16 224 -20 
END LINE
BEGIN DISPLAY 276 -32 PIN data_out(15:0) ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
BEGIN LINE W 224 -268 224 -304 
END LINE
DISPLAY 176 -256 PIN address(31:0) ATTR PinName
RECTANGLE N -16 -268 464 -20 
BEGIN DISPLAY 60 -104 TEXT "Memoria de instrucoes"
    FONT 32 "Arial"
END DISPLAY
END SYMBOL
