VERSION 5
BEGIN SYMBOL MUX16_32
SYMBOLTYPE BLOCK
TIMESTAMP 2012 3 11 17 16 2
SYMPIN 0 -1056 Input A0(31:0)
SYMPIN 0 -992 Input A1(31:0)
SYMPIN 0 -928 Input A2(31:0)
SYMPIN 0 -864 Input A3(31:0)
SYMPIN 0 -800 Input A4(31:0)
SYMPIN 0 -736 Input A5(31:0)
SYMPIN 0 -672 Input A6(31:0)
SYMPIN 0 -608 Input A7(31:0)
SYMPIN 0 -544 Input A8(31:0)
SYMPIN 0 -480 Input A9(31:0)
SYMPIN 0 -416 Input A10(31:0)
SYMPIN 0 -352 Input A11(31:0)
SYMPIN 0 -288 Input A12(31:0)
SYMPIN 0 -224 Input A13(31:0)
SYMPIN 0 -160 Input A14(31:0)
SYMPIN 0 -96 Input A15(31:0)
SYMPIN 176 -16 Input S(3:0)
SYMPIN 304 -576 Output D(31:0)
DISPLAY 12 -1068 PIN A0(31:0) ATTR PinName
DISPLAY 12 -1004 PIN A1(31:0) ATTR PinName
DISPLAY 12 -940 PIN A2(31:0) ATTR PinName
DISPLAY 12 -876 PIN A3(31:0) ATTR PinName
DISPLAY 12 -812 PIN A4(31:0) ATTR PinName
DISPLAY 12 -748 PIN A5(31:0) ATTR PinName
DISPLAY 12 -684 PIN A6(31:0) ATTR PinName
DISPLAY 12 -620 PIN A7(31:0) ATTR PinName
DISPLAY 12 -556 PIN A8(31:0) ATTR PinName
DISPLAY 12 -492 PIN A9(31:0) ATTR PinName
DISPLAY 12 -428 PIN A10(31:0) ATTR PinName
DISPLAY 12 -108 PIN A15(31:0) ATTR PinName
DISPLAY 12 -172 PIN A14(31:0) ATTR PinName
DISPLAY 12 -236 PIN A13(31:0) ATTR PinName
DISPLAY 12 -300 PIN A12(31:0) ATTR PinName
DISPLAY 12 -364 PIN A11(31:0) ATTR PinName
BEGIN LINE W 0 -1056 96 -1056 
END LINE
BEGIN LINE W 0 -992 96 -992 
END LINE
BEGIN LINE W 0 -928 96 -928 
END LINE
BEGIN LINE W 0 -864 96 -864 
END LINE
BEGIN LINE W 0 -800 96 -800 
END LINE
BEGIN LINE W 0 -736 96 -736 
END LINE
BEGIN LINE W 0 -672 96 -672 
END LINE
BEGIN LINE W 0 -608 96 -608 
END LINE
BEGIN LINE W 0 -544 96 -544 
END LINE
BEGIN LINE W 0 -480 96 -480 
END LINE
BEGIN LINE W 0 -416 96 -416 
END LINE
BEGIN LINE W 0 -352 96 -352 
END LINE
BEGIN LINE W 0 -288 96 -288 
END LINE
BEGIN LINE W 0 -224 96 -224 
END LINE
BEGIN LINE W 0 -160 96 -160 
END LINE
BEGIN LINE W 0 -96 96 -96 
END LINE
LINE N 96 -1120 240 -1044 
LINE N 240 -1044 240 -108 
LINE N 96 -1124 96 -32 
LINE N 96 -28 240 -108 
BEGIN DISPLAY 124 -604 TEXT 7
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -668 TEXT 6
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -732 TEXT 5
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -800 TEXT 4
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -860 TEXT 3
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -924 TEXT 2
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -988 TEXT 1
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -1052 TEXT 0
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -92 TEXT 15
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -156 TEXT 14
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -220 TEXT 13
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -288 TEXT 12
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -348 TEXT 11
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -412 TEXT 10
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -476 TEXT 9
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 124 -540 TEXT 8
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 176 -76 176 -16 
END LINE
BEGIN DISPLAY 176 -96 TEXT S
    ALIGNMENT CENTER
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 192 -72 PIN S(3:0) ATTR PinName
    ALIGNMENT VRIGHT
END DISPLAY
BEGIN LINE W 240 -576 304 -576 
END LINE
BEGIN DISPLAY 304 -588 PIN D(31:0) ATTR PinName
    ALIGNMENT RIGHT
END DISPLAY
BEGIN DISPLAY 180 -1136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
