VERSION 5
BEGIN SYMBOL MUX2_32
SYMBOLTYPE BLOCK
TIMESTAMP 2011 1 24 22 15 49
SYMPIN 0 -160 Input A0(31:0)
SYMPIN 0 -96 Input A1(31:0)
SYMPIN 240 -128 Output D(31:0)
SYMPIN 128 -32 Input S
BEGIN LINE W 64 -160 0 -160 
END LINE
BEGIN LINE W 64 -96 0 -96 
END LINE
LINE N 64 -208 64 -48 
LINE N 64 -48 176 -76 
LINE N 64 -208 176 -172 
LINE N 176 -76 176 -172 
BEGIN LINE W 176 -128 240 -128 
END LINE
LINE N 128 -64 128 -32 
BEGIN DISPLAY 76 -160 TEXT 0
    ALIGNMENT CENTER
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 76 -96 TEXT 1
    ALIGNMENT CENTER
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 4 -172 PIN A0(31:0) ATTR PinName
    FONT 12 "Arial"
END DISPLAY
BEGIN DISPLAY 8 -80 PIN A1(31:0) ATTR PinName
    FONT 12 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -140 PIN D(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 12 "Arial"
END DISPLAY
BEGIN DISPLAY 128 -208 ATTR SymbolName
    ALIGNMENT CENTER
END DISPLAY
BEGIN DISPLAY 120 -76 PIN S ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
