VERSION 5
BEGIN SYMBOL PCReg
SYMBOLTYPE BLOCK
TIMESTAMP 2011 1 25 18 21 48
SYMPIN 192 -32 Output Q(31:0)
SYMPIN 192 -320 Input D(31:0)
SYMPIN -80 -208 Input CLK
SYMPIN -80 -144 Input WE
BEGIN LINE W 192 -80 192 -32 
END LINE
RECTANGLE N -16 -272 400 -80 
BEGIN DISPLAY 236 -100 PIN Q(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 192 -320 192 -272 
END LINE
BEGIN DISPLAY 160 -256 PIN D(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -8 -208 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N -16 -208 -80 -208 
BEGIN DISPLAY -8 -144 PIN WE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N -16 -144 -80 -144 
BEGIN DISPLAY 200 -164 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 76 -148 TEXT "Program Counter"
    FONT 32 "Arial"
END DISPLAY
END SYMBOL
