VERSION 5
BEGIN SYMBOL RES32AR
SYMBOLTYPE BLOCK
TIMESTAMP 2011 1 20 15 32 5
SYMPIN 0 -96 Input CLK
SYMPIN 0 -32 Input D(31:0)
SYMPIN 384 -96 Output Q(31:0)
SYMPIN 0 32 Input WE
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN D(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN Q(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN WE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
RECTANGLE N 64 -128 320 64 
END SYMBOL
