VERSION 5
BEGIN SYMBOL StateRegister
SYMBOLTYPE BLOCK
TIMESTAMP 2011 3 16 14 18 10
SYMPIN -80 -176 Input CLK
SYMPIN -80 -112 Input WE(3:0)
SYMPIN 224 0 Output StateBits(3:0)
SYMPIN 224 -288 Input Flags(3:0)
RECTANGLE N -16 -240 460 -48 
BEGIN DISPLAY -8 -176 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N -16 -176 -80 -176 
BEGIN DISPLAY -8 -112 PIN WE(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W -16 -112 -80 -112 
END LINE
BEGIN DISPLAY 264 -116 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN LINE W 224 -48 224 0 
END LINE
BEGIN DISPLAY 308 -64 PIN StateBits(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 224 -240 224 -288 
END LINE
BEGIN DISPLAY 172 -220 PIN Flags(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
