VERSION 5
BEGIN SYMBOL UA
SYMBOLTYPE BLOCK
TIMESTAMP 2012 3 17 18 29 18
SYMPIN 0 -272 Input CLK
SYMPIN 0 -128 Input DA(3:0)
SYMPIN 0 -80 Input FSUA(1:0)
SYMPIN 0 -32 Input D(31:0)
SYMPIN 464 -432 Input BA(3:0)
SYMPIN 432 128 Output B(31:0)
SYMPIN 240 128 Output A(31:0)
SYMPIN 240 -432 Input AA(3:0)
BEGIN DISPLAY 72 -272 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -272 0 -272 
BEGIN DISPLAY 72 -128 PIN DA(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 64 -128 0 -128 
END LINE
BEGIN DISPLAY 72 -80 PIN FSUA(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 64 -80 0 -80 
END LINE
BEGIN DISPLAY 72 -32 PIN D(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 64 -32 0 -32 
END LINE
BEGIN LINE W 464 -432 464 -384 
END LINE
BEGIN DISPLAY 444 -360 PIN BA(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 432 80 432 128 
END LINE
BEGIN DISPLAY 476 56 PIN B(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -384 576 80 
BEGIN DISPLAY 280 -180 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 244 -160 TEXT "Unidade de"
    FONT 32 "Arial"
END DISPLAY
BEGIN DISPLAY 244 -120 TEXT Armazenamento
    FONT 32 "Arial"
END DISPLAY
BEGIN LINE W 240 80 240 128 
END LINE
BEGIN DISPLAY 284 60 PIN A(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 240 -432 240 -384 
END LINE
BEGIN DISPLAY 216 -360 PIN AA(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
