VERSION 5
BEGIN SYMBOL UArith
SYMBOLTYPE BLOCK
TIMESTAMP 2012 3 18 17 6 10
SYMPIN 0 -288 Input A(31:0)
SYMPIN 0 -64 Input FSUF(1:0)
SYMPIN 592 -288 Output D(31:0)
SYMPIN 592 -112 Output C
SYMPIN 592 -64 Output V
SYMPIN 0 -240 Input B(31:0)
BEGIN DISPLAY 72 -288 PIN A(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 64 -288 0 -288 
END LINE
RECTANGLE N 64 -320 528 -16 
BEGIN DISPLAY 72 -64 PIN FSUF(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 64 -64 0 -64 
END LINE
BEGIN DISPLAY 520 -288 PIN D(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 520 -112 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 528 -288 592 -288 
END LINE
LINE N 528 -112 592 -112 
BEGIN DISPLAY 520 -64 PIN V ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 528 -64 592 -64 
BEGIN DISPLAY 296 -160 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 224 -144 TEXT Unidade
    FONT 32 "Arial"
END DISPLAY
BEGIN DISPLAY 224 -108 TEXT Aritmetica
    FONT 32 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -240 PIN B(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 64 -240 0 -240 
END LINE
END SYMBOL
