VERSION 5
BEGIN SYMBOL UCS
SYMBOLTYPE BLOCK
TIMESTAMP 2012 3 17 13 1 8
SYMPIN 656 64 Input PC(31:0)
SYMPIN 336 64 Input JB
SYMPIN 240 64 Input BC(2:0)
SYMPIN 432 64 Input PL
SYMPIN 144 64 Input Add(9:0)
SYMPIN 800 -144 Output PCNext(31:0)
SYMPIN 400 -448 Input StateBits(3:0)
RECTANGLE N 64 -384 736 0 
BEGIN LINE W 656 0 656 64 
END LINE
BEGIN DISPLAY 604 -20 PIN PC(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 336 0 336 64 
BEGIN DISPLAY 204 -20 PIN BC(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 240 0 240 64 
END LINE
LINE N 432 0 432 64 
BEGIN DISPLAY 424 -20 PIN PL ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 92 -20 PIN Add(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 728 -144 PIN PCNext(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 736 -144 800 -144 
END LINE
BEGIN LINE W 144 0 144 64 
END LINE
BEGIN LINE W 400 -448 400 -384 
END LINE
BEGIN DISPLAY 328 -356 PIN StateBits(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 152 -204 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 96 -188 TEXT "Unidade de"
    FONT 32 "Arial"
END DISPLAY
BEGIN DISPLAY 96 -156 TEXT "Controlo de Salto"
    FONT 32 "Arial"
END DISPLAY
BEGIN DISPLAY 324 -20 PIN JB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
