VERSION 5
BEGIN SYMBOL UDI
SYMBOLTYPE BLOCK
TIMESTAMP 2012 3 17 13 0 31
SYMPIN 784 -16 Output MD
SYMPIN 208 -592 Input I(15:0)
SYMPIN -496 -416 Output PL
SYMPIN -496 -352 Output JB
SYMPIN -496 -288 Output BC(2:0)
SYMPIN -496 -224 Output Add(9:0)
SYMPIN -496 -160 Output FW(3:0)
SYMPIN -352 -16 Output AA(3:0)
SYMPIN -240 -16 Output BA(3:0)
SYMPIN -128 -16 Output DA(3:0)
SYMPIN 0 -16 Output FSUA(1:0)
SYMPIN 176 -16 Output MA
SYMPIN 256 -16 Output MB
SYMPIN 336 -16 Output KNS(31:0)
SYMPIN 544 -16 Output FSUF(3:0)
SYMPIN 688 -16 Output MW
RECTANGLE N -432 -528 848 -68 
LINE N 784 -68 784 -16 
BEGIN DISPLAY 808 -84 PIN MD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 168 -496 PIN I(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 208 -592 208 -528 
END LINE
BEGIN DISPLAY -56 -332 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY -100 -308 TEXT "Unidade de"
    FONT 32 "Arial"
END DISPLAY
BEGIN DISPLAY -96 -272 TEXT "Descodificacao de Instrucoes"
    FONT 32 "Arial"
END DISPLAY
LINE N -496 -416 -432 -416 
BEGIN DISPLAY -388 -412 PIN PL ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N -496 -352 -432 -352 
BEGIN LINE W -496 -288 -432 -288 
END LINE
BEGIN DISPLAY -336 -284 PIN BC(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W -496 -224 -432 -224 
END LINE
BEGIN DISPLAY -332 -224 PIN Add(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W -496 -160 -432 -160 
END LINE
BEGIN DISPLAY -420 -160 PIN FW(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -388 -352 PIN JB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W -352 -68 -352 -16 
END LINE
BEGIN DISPLAY -296 -84 PIN AA(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W -240 -68 -240 -16 
END LINE
BEGIN DISPLAY -192 -84 PIN BA(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W -128 -68 -128 -16 
END LINE
BEGIN DISPLAY -80 -84 PIN DA(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 -68 0 -16 
END LINE
BEGIN DISPLAY 56 -84 PIN FSUA(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 176 -68 176 -16 
BEGIN DISPLAY 192 -84 PIN MA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 256 -68 256 -16 
BEGIN DISPLAY 236 -84 PIN MB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 336 -68 336 -16 
END LINE
BEGIN DISPLAY 412 -84 PIN KNS(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 544 -68 544 -16 
END LINE
LINE N 688 -68 688 -16 
BEGIN DISPLAY 712 -84 PIN MW ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 600 -84 PIN FSUF(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
