VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2015 3 10 11 53 5
SYMPIN 144 -496 Input A(31:0)
SYMPIN 400 -496 Input B(31:0)
SYMPIN -64 -352 Input FSUF(3:0)
SYMPIN 240 64 Output D(31:0)
SYMPIN 576 -128 Output V
SYMPIN 576 -176 Output C
SYMPIN 576 -224 Output N
SYMPIN 576 -272 Output Z
BEGIN DISPLAY 268 -220 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 116 -424 PIN A(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 364 -424 PIN B(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 8 -352 PIN FSUF(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 280 -4 PIN D(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -128 PIN V ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -176 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -224 PIN N ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 504 -272 PIN Z ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -448 512 16 
LINE N 512 -272 576 -272 
LINE N 512 -128 576 -128 
BEGIN LINE W 240 16 240 64 
END LINE
LINE N 512 -224 576 -224 
LINE N 512 -176 576 -176 
BEGIN LINE W 400 -496 400 -448 
END LINE
BEGIN LINE W 144 -496 144 -448 
END LINE
BEGIN LINE W 0 -352 -64 -352 
END LINE
END SYMBOL
