VERSION 5
BEGIN SYMBOL ULogic
SYMBOLTYPE BLOCK
TIMESTAMP 2012 3 18 18 48 38
SYMPIN -112 208 Input FSUF(2:0)
SYMPIN -112 32 Input B(31:0)
SYMPIN -112 -16 Input A(31:0)
SYMPIN 480 -16 Output D(31:0)
RECTANGLE N -48 -48 416 256 
BEGIN DISPLAY 112 128 TEXT Unidade
    FONT 32 "Arial"
END DISPLAY
BEGIN DISPLAY 112 164 TEXT Logica
    FONT 32 "Arial"
END DISPLAY
BEGIN LINE W 416 -16 480 -16 
END LINE
BEGIN LINE W -48 -16 -112 -16 
END LINE
BEGIN LINE W -48 32 -112 32 
END LINE
BEGIN LINE W -48 208 -112 208 
END LINE
BEGIN DISPLAY -40 208 PIN FSUF(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -40 32 PIN B(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -36 -8 PIN A(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 416 -20 PIN D(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 192 108 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
