VERSION 5
BEGIN SYMBOL UShift
SYMBOLTYPE BLOCK
TIMESTAMP 2012 3 18 18 26 53
SYMPIN -96 -240 Input B(31:0)
SYMPIN -96 -16 Input FSUF(2:0)
SYMPIN 496 -16 Output V
SYMPIN 496 -64 Output C
SYMPIN 496 -240 Output D(31:0)
BEGIN DISPLAY 128 -60 TEXT Deslocamento
    FONT 32 "Arial"
END DISPLAY
BEGIN DISPLAY 128 -96 TEXT "Unidade de"
    FONT 32 "Arial"
END DISPLAY
BEGIN LINE W -32 -16 -96 -16 
END LINE
BEGIN LINE W 432 -240 496 -240 
END LINE
LINE N 432 -64 496 -64 
LINE N 432 -16 496 -16 
BEGIN LINE W -32 -240 -96 -240 
END LINE
BEGIN DISPLAY 204 -104 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY -24 -16 PIN FSUF(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY -24 -240 PIN B(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N -32 -272 432 32 
BEGIN DISPLAY 428 -240 PIN D(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -64 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -16 PIN V ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
